number: 30
number 30 halved, since everything above the half would not be an integer
30 : 15 = 2 | holder variable appended: 15 | current value: 15
30 : 14 = 2.14 | result is not an integer
30 : 13 = 2.31 | result is not an integer
30 : 12 = 2.5 | result is not an integer
30 : 11 = 2.73 | result is not an integer
30 : 10 = 3 | holder variable appended: 10 | current value: 25
30 : 9 = 3.33 | result is not an integer
30 : 8 = 3.75 | result is not an integer
30 : 7 = 4.29 | result is not an integer
30 : 6 = 5 | holder variable appended: 6 | current value: 31
30 : 5 = 6 | holder variable appended: 5 | current value: 36
30 : 4 = 7.5 | result is not an integer
30 : 3 = 10 | holder variable appended: 3 | current value: 39
30 : 2 = 15 | holder variable appended: 2 | current value: 41
30 : 1 = 30 | holder variable appended: 1 | current value: 42
number is not equal to the sum of its proper divisors (not perfect) | number: 30 | sum: 42
