number 28 halved, since everything above the half would not be an integer
28 : 14 = 2 | holder variable appended: 14 | current value: 14
28 : 13 = 2.15 | result is not an integer
28 : 12 = 2.33 | result is not an integer
28 : 11 = 2.55 | result is not an integer
28 : 10 = 2.8 | result is not an integer
28 : 9 = 3.11 | result is not an integer
28 : 8 = 3.5 | result is not an integer
28 : 7 = 4 | holder variable appended: 7 | current value: 21
28 : 6 = 4.67 | result is not an integer
28 : 5 = 5.6 | result is not an integer
28 : 4 = 7 | holder variable appended: 4 | current value: 25
28 : 3 = 9.33 | result is not an integer
28 : 2 = 14 | holder variable appended: 2 | current value: 27
28 : 1 = 28 | holder variable appended: 1 | current value: 28
number is equal to the sum of its proper divisors (perfect)
